TheMovie/TheMovie/Views/MoviesByGenrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:cells="clr-namespace:TheMovie.Cells;assembly=TheMovie"
             xmlns:converters="clr-namespace:TheMovie.Converters;assembly=TheMovie"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheMovie.Views.MoviesByGenrePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <converters:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="ItemsListView"                
                BackgroundColor="{DynamicResource WindowBackground}"
                ItemsSource="{Binding Movies}"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                RefreshCommand="{Binding LoadMoviesByGenreCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                AutomationId="MoviesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell AutomationId="MovieCells">
                            <cells:MovieCell/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding ShowMovieDetailCommand}"
                        EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>