TheMovie/TheMovie/Cells/GenreCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:TheMovie.Controls;assembly=TheMovie"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheMovie.Cells.GenreCell">
    <ContentView.Content>
        <controls:CardView 
            Margin="0,3"
            HeightRequest="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout 
                    Grid.Column="0"
                    Margin="5"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label Text="{Binding Name}" 
                        AutomationId="LabelTitle"
                        LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        FontSize="16"
                        FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Column="2" VerticalOptions="Center">
                    <Label Text="{Binding Amount}"
                        LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        VerticalTextAlignment="Center"
                        FontSize="16"
                        FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
        </controls:CardView>
    </ContentView.Content>
</ContentView>